<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">Victor, Not Victim - html</dc:title>
        <dc:identifier id="uid">victor-not-victim</dc:identifier>
        <dc:language>en-US</dc:language>
        <dc:creator>Chelsey "Silence" Moyer</dc:creator>
        <meta property="dcterms:modified">2025-01-06T19:01:00Z</meta>
		<meta property="schema:accessMode">textual</meta>
        <dc:rights>Fan-fiction. We are Star Wars fans and just want to make things.</dc:rights>
    </metadata>
    <manifest>
        <item id="epub-css" media-type="text/css" href="styles/styles.css"/>
        <item id="tp" media-type="application/xhtml+xml" href="title-page.xhtml"/>
        <item id="ac" media-type="application/xhtml+xml" href="authors-and-contributors.xhtml"/>
        <item id="tmp-chp" media-type="application/xhtml+xml" href="chapter.xhtml"/>
        <item id="rwdc" media-type="application/xhtml+xml" href="rwdotcom.xhtml"/>
        <item id="rdp" media-type="image/jpeg" href="assets/renegadewing.jpg"/>
    </manifest>
    <spine>
        <itemref idref="tp"/>
        <itemref idref="ac"/>
        <itemref idref="tmp-chp"/>
        <itemref idref="tbc"/>
        <itemref idref="rwdc"/>
    </spine>
</package>